src-git-full packages https://git.openwrt.org/feed/packages.git^c8b6824d31474295f21af745e8aa9381dca413f4
src-git-full luci https://git.openwrt.org/project/luci.git^4314d8f3300825a9c72e249250a60da860da5a7f
src-git-full routing https://git.openwrt.org/feed/routing.git^64aa8866b73dbf8e68affddaec1456a1be9861f2
src-git-full telephony https://git.openwrt.org/feed/telephony.git^20abe8c354c87761fdd73e1c6e0fe8db0953c560
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
